apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: christoph-jerolimov-gitops-experiments
spec:
  targets:
    - ./components/example-app.yaml
    - ./components/nodeinfo.yaml
    - ./components/nodeinfo2.yaml
