apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  # namespace: argocd or openshift-gitops
  name: nodeinfo
spec:
  description: nodeinfo applications
  sourceRepos:
    - '*'
  destinations:
    - namespace: nodeinfo
      server: 'https://kubernetes.default.svc'
    - namespace: nodeinfo2
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
