apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: template-
spec:
  entrypoint: whalesay
  templates:
    - name: generate-artifact
      template: whalesay
    - name: consume-artifact
      template: print-message
      arguments:
        artifacts:
        - name: message
          from: "{{steps.generate-artifact.outputs.artifacts.hello-art}}"
